events {
    worker_connections 1000;
}

http {
    upstream chat_app {
        least_conn;
        server cs4459-project-chat-app-1:3001;
    }

    server {
        listen 5001;

        location / {
            grpc_pass grpc://chat_app;
        }
    }
}