events {}
http {
    upstream load_balancer {
        least_conn;
        server cs4459-project-chat-app-1:3001;
        server cs4459-project-chat-app-2:3001;
        server cs4459-project-chat-app-3:3001;
    }

    server {
        listen 5001;

        location / {
            proxy_pass http://load_balancer;
        }
    }
}