events {
    worker_connections 1000;
}

http {
    upstream chat_app {
        least_conn;
        server chat-app:3001;
        server chat-app:3002;
        server chat-app:3003;
    }

    server {
        listen 5001 http2;

		client_header_timeout 7d;
		client_body_timeout 7d;

        location / {
			grpc_read_timeout 7d;
    		grpc_send_timeout 7d;
            grpc_pass grpc://chat_app;
        }
    }
}